# HostBuilderExtensions.KafkaConsumer

./: HostBuilderExtensions.KafkaConsumer.csproj  HostBuilderExtensions.cs  IKafkaConsumer.cs  KafkaConsumer.cs  README.md
