<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Code\HostBuilderExtensions.KafkaConsumer\HostBuilderExtensions.KafkaConsumer.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="Confluent.Kafka" Version="1.0.0-beta3" />
  <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
  <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
  <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.2.0" />
  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
  <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
  </ItemGroup>
</Project>
